spring.application.name=jobproject
server.port=8080



spring.datasource.url=jdbc:mysql://localhost:3306/jobproject?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Muthalif@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

